{
  "name": "PW_2021_Website-apa210",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=5423348&assignment_repo_type=AssignmentRepo)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/tailwind.css -o ./docs/style-tailwind.css --jit",
    "tailwind:watch": "npm run tailwind -- --watch",
    "build": "tsc src/script.ts",
    "uglify": "npx uglify-js src/script.js -o docs/script.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucudal/PW_2021_Website-apa210.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucudal/PW_2021_Website-apa210/issues"
  },
  "homepage": "https://github.com/ucudal/PW_2021_Website-apa210#readme",
  "dependencies": {
    "tsc": "^2.0.3",
    "typescript": "^4.5.2",
    "uglify-js": "^3.14.3"
  }
}
